<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokerTimer</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h2>Kein Timer-Panel gestartet</h2>
    <p class="Hint">
      Im PokerTimer ist noch kein Timer-Panel aktiv. <br />
      <br />
      Bitte den Button "Update" drücken, wenn am Server <br />
      ein aktives Turnier-Set gestartet wurde.
    </p>

    <form action="index.cmd" method="post">
      <fieldset class="group">
        <legend>Seite:</legend>

        <input
          type="button"
          onclick="bClick(this)"
          class="blindButton"
          id="Update"
          value="Update"
        />
      </fieldset>

      <input type="text" id="cmdText" name="cmdText" class="cmdInput" hidden />

      <input type="submit" value="Submit cmdInput" class="formSubmit" hidden />
    </form>

    <script language="javascript" type="text/javascript" src="main.js"></script>
  </body>
</html>
