h2 {
  color: bisque;
  margin-left: 40px;
}
.Hint {
  margin-left: 20px;
}
body {
  background-image: url("PT-Icon.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
  font-family: sans-serif;
}
legend {
  background-color: darkgrey;
  color: white;
  padding: 5px 5px;
}
.group {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  width: 200px;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: azure;
  color: black;
}
.group2 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  background-color: azure;
  color: black;
}
.group3 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  width: 200px;
  display: flexbox;
  flex-direction: row;
  justify-content: space-around;
  background-color: azure;
  color: black;
}
.group4 {
  margin-top: 20px;
  width: 200px;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: azure;
  color: black;
}
.blindButton {
  border: 2px bold blue;
  color: beige;
  width: 80px;
  height: 30px;
  background-color: cadetblue;
}
.blindButton2 {
  border: 2px bold blue;
  color: beige;
  width: 80px;
  height: 30px;
  background-color: cadetblue;
  margin-left: 7px;
}
a.button {
  padding: 1px 6px;
  border: 2px bold blue;
  color: beige;
  width: 80px;
  background-color: cadetblue;
  text-decoration: none;
  margin-left: 20px;
}
table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  background-color: antiquewhite;
}

thead {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: left;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

.flex-wrapper {
  display: flex;
  justify-content: start;
  align-items: baseline;
}
.flex-wrapper2 {
  display: inline-block;
  justify-content: center;
  align-items: baseline;
}
