h1 {
  color: blue;
  font-family: sans-serif;
}

h2 {
  color: rgba(235, 77, 37, 0.743);
  margin-left: 20px;
  margin-top: 3ch;
}

h3 {
  color: rgba(37, 123, 235, 0.743);
  margin-left: 30px;
}

h4 {
  color: rgba(37, 77, 235, 0.829);
  margin-left: 40px;
}

.Hint {
  margin-left: 20px;
}
body {
  color: black;
  font-family: sans-serif;
  font-size: large;
  width: 100% !important;
  max-width: 1000px !important;
  overflow: auto !important;
}
legend {
  background-color: darkgrey;
  color: white;
  padding: 5px 5px;
}
.group {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  width: 200px;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: azure;
  color: black;
}
.group2 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  background-color: azure;
  color: black;
}
.group3 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  width: 200px;
  display: flexbox;
  flex-direction: row;
  justify-content: space-around;
  background-color: azure;
  color: black;
}
.group4 {
  margin-top: 20px;
  width: 200px;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: azure;
  color: black;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  background-color: antiquewhite;
}

thead {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: left;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

.flex-wrapper {
  display: flex;
  justify-content: start;
  align-items: baseline;
}
.flex-wrapper2 {
  display: inline-block;
  justify-content: center;
  align-items: baseline;
}
