<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokerTimer</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h2>Steuerung Timer-Panel Single-Table</h2>
    <p class="Hint">
      Über die Buttons können grundlegende Funktionen <br />
      des Timer-Panels ferngesteuert werden:
    </p>

    <form action="activeSingle.cmd" method="post">
      <div class="flex-wrapper">
        <fieldset class="group">
          <legend>Level @Level</legend>
          @Time <br />
          Small / Big Blind: <br />
          @Small / @Big
        </fieldset>

        <fieldset class="group">
          <legend>Next Level</legend>
          @NextTime <br />
          Small / Big Blind: <br />
          @NextSmall / @NextBig
        </fieldset>
      </div>

      <div class="flex-wrapper">
        <fieldset class="group2" @GameLocked>
          <legend>Spieler:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="PlayerMinus"
            value="Seat Open"
          />

          <p>@Players</p>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="PlayerPlus"
            value="Plus"
          />
        </fieldset>

        <fieldset class="group" @GameLocked>
          <legend>Blind-Stufe ändern:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="Back"
            value="&#60;&#60; Zurück"
          />

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="Forward"
            value="Vor &#62;&#62;"
          />
        </fieldset>
      </div>

      <div class="flex-wrapper">
        <fieldset class="group2" @GameLocked>
          <legend>Add-On erfassen:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="AddOnMinus"
            value="Minus"
          />
          @Addon
          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="AddOnPlus"
            value="Plus"
          />
        </fieldset>

        <fieldset class="group2" @GameLocked>
          <legend>Re-Buy erfassen:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="ReBuyMinus"
            value="Minus"
          />
          @Rebuy
          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="ReBuyPlus"
            value="Plus"
          />
        </fieldset>
      </div>

      <div class="flex-wrapper">
        <fieldset class="group" @GameLocked>
          <legend>Turnier steuern:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            value="@PlayBtn"
            id="Timer"
          />
        </fieldset>

        <fieldset class="group">
          <legend>Seite:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            value="Zurück"
            id="BackToIndex"
          />
          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            value="Update"
            id="Update"
          />
        </fieldset>
      </div>

      <input type="text" id="cmdText" name="cmdText" class="cmdInput" hidden />

      <input type="submit" value="Submit cmdInput" class="formSubmit" hidden />
    </form>

    <script language="javascript" type="text/javascript" src="main.js"></script>
  </body>
</html>
