<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Player</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h2>Neuer Spieler Main-Event</h2>
    <p class="Hint">
      Bitte den Namen des Spielers bzw. einen Teil davon eingeben, <br />
      den Sie hinzufügen wollen:
    </p>
    <form action="newplayermain.cmd" method="post">
      <div>
        <fieldset class="group">
          <legend>Liste der aktuellen Spieler:</legend>

          <table style="color: black">
            <thead>
              <tr>
                <th scope="col">Tisch</th>
                <th scope="col">Sitz</th>
                <th scope="col">Vorname</th>
                <th scope="col">Name</th>
                <th scope="col">Platz</th>
              </tr>
            </thead>
            <tbody>
              @TableData
            </tbody>
          </table>
        </fieldset>
      </div>

      <fieldset class="group3">
        <legend>Suche:</legend>

        <label for="namePlayer">Vor- oder Nachname des Spielers:</label>
        <input
          type="text"
          name="namePlayer"
          id="namePlayer"
          value="@InputValue"
        />

        <div class="group4">
          <input
            type="button"
            onclick="bClick(this)"
            value="Suchen"
            class="blindButton"
            id="Search"
          />
          <input
            type="button"
            onclick="bClick(this)"
            value="Reset"
            class="blindButton"
            id="Reset"
          />
        </div>
      </fieldset>

      <div>
        <fieldset class="group">
          <legend>Liste der möglichen Spieler:</legend>

          <table style="color: black">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Vorname</th>
                <th scope="col">Name</th>
                <th scope="col">E-Mail</th>
              </tr>
            </thead>
            <tbody>
              @TableDataNew
            </tbody>
          </table>
        </fieldset>
      </div>

      <div>
        <fieldset class="group">
          <legend>Liste der möglichen Sitzplätze:</legend>

          <table style="color: black">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Tisch</th>
                <th scope="col">Platz</th>
              </tr>
            </thead>
            <tbody>
              @TableDataSeats
            </tbody>
          </table>
        </fieldset>
      </div>

      <div class="flex-wrapper">
        <fieldset class="group">
          <legend>Spieler:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            value="Hinzufügen"
            class="blindButton"
            id="NewPlayer"
          />
        </fieldset>

        <fieldset class="group">
          <legend>Seite:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            value="Zurück"
            id="BackToIndex"
          />

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            value="Update"
            id="Update"
          />
        </fieldset>
      </div>

      <input
        type="text"
        id="cmdText"
        name="cmdText"
        class="cmdInput"
        value="-1"
        hidden 
      />

      <input
        type="text"
        id="cmdSeats"
        name="cmdSeats"
        class="cmdSeats"
        value=""
        hidden
      />

      <input type="submit" value="Submit cmdInput" class="formSubmit" hidden />
    </form>

    <script language="javascript" type="text/javascript" src="main.js"></script>
  </body>
</html>
