<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokerTimer</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h2>Timer-Panel wählen</h2>
    <p class="Hint">
      Verzweigen Sie zu dem Timer-Panel, das Sie steuern möchten.<br />
    </p>

    <form action="query.cmd" method="post">
      <div class="flex-wrapper">
        <fieldset class="group">
          <legend>Timer-Panel:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            @GameLockedMain
            id="mainEvent"
            value="Main-Event"
          />

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            @GameLockedSingle
            id="singleTable"
            value="Single-Table"
          />
        </fieldset>

        <fieldset class="group">
          <legend>Seite:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            id="update"
            value="Update"
          />
        </fieldset>
      </div>

      <input type="text" id="cmdText" name="cmdText" class="cmdInput" hidden />

      <input type="submit" value="Submit cmdInput" class="formSubmit" hidden />
    </form>

    <script language="javascript" type="text/javascript" src="main.js"></script>
  </body>
</html>
