<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seat Open</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h2>Seat Open Main-Event</h2>
    <p class="Hint">
      Bitte den ausgeschiedenen Spieler auswählen und <br />
      Button "Seat Open" drücken:
    </p>

    <form action="seatOpen.cmd" method="post">
      <fieldset class="group">
        <legend>Liste der Spieler:</legend>

        <table style="color: black">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Tisch</th>
              <th scope="col">Sitz</th>
              <th scope="col">Vorname</th>
              <th scope="col">Name</th>
              <th scope="col">Platz</th>
            </tr>
          </thead>
          <tbody>
            @TableData
          </tbody>
        </table>
      </fieldset>

      <div class="flex-wrapper">
        <fieldset class="group">
          <legend>Spieler:</legend>

          <input
            type="button"
            id="Open"
            onclick="bClick(this)"
            value="Seat Open"
            class="blindButton"
          />

          <input
            type="button"
            id="Undo"
            onclick="bClick(this)"
            class="blindButton"
            value="Undo"
          />
        </fieldset>

        <fieldset class="group">
          <legend>Seite:</legend>

          <input
            type="button"
            onclick="bClick(this)"
            class="blindButton"
            value="Zurück"
            id="BackToIndex"
          />
          <input
            type="button"
            id="Update"
            onclick="bClick(this)"
            class="blindButton"
            value="Update"
          />
        </fieldset>
      </div>

      <input
        type="text"
        id="cmdText"
        name="cmdText"
        class="cmdInput"
        value="-1"
        hidden
      />

      <input type="submit" value="Submit cmdInput" class="formSubmit" hidden />
    </form>

    <script language="javascript" type="text/javascript" src="main.js"></script>
  </body>
</html>
