<!DOCTYPE html>
<html>
<head>
<title>blindsedit.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="dialog-%22blinds-struktur-bearbeiten%22">Dialog &quot;Blinds-Struktur bearbeiten&quot;</h1>
<p><img src="img/blindsedit.jpg" alt="Blindstruktur"></p>
<p>Die Blinds-Struktur kann mit dem Dialog auch während des laufenden Turniers noch angepasst werden.</p>
<h2 id="gruppe-%E2%80%9Evorlagen">Gruppe „Vorlagen“</h2>
<h3 id="button-%E2%80%9Eladen">Button „Laden“</h3>
<p>Über den folgenden Dialog kann die Blinds-Struktur eines beliebigen alten Turnier-Sets als Vorlage für das aktuell zu bearbeitende ausgewählt werden.</p>
<p><strong>Achtung:</strong> Bei Auswahl der Blinds-Struktur wird eine ggf. bis dahin erstellte Struktur ohne Nachfrage gelöscht und durch diese ersetzt!</p>
<h3 id="button-%E2%80%9Evorlage">Button „Vorlage“</h3>
<p>Hiermit wird eine Standard-Blind-Struktur eingestellt. Diese ist oben im Bild enthalten. Sofern vorher eine Blind-Struktur vorhanden war, erfolgt vor dem Überschreiben eine Sicherheitsabfrage. Die Standard-Struktur kann anschließend noch frei verändert werden.</p>
<h2 id="gruppe-%E2%80%9Eblind-stufe">Gruppe „Blind-Stufe“</h2>
<h3 id="button-blindstufe-%E2%80%9Eeinf%C3%BCgen">Button Blindstufe „Einfügen“</h3>
<p>An der aktuellen Zeile wird eine neue leere Blindstufe zur Bearbeitung eingefügt. Dabei wird die Dauer der Blindstufe mit der Zeit der vorhergehenden Blind-Stufe vorbefüllt.</p>
<h3 id="button-blindstufe-%E2%80%9El%C3%B6schen">Button Blindstufe „Löschen“</h3>
<p>Die aktuell gewählte Blind-Stufe wird gelöscht. Ein Undo ist nicht möglich!</p>
<h2 id="gruppe-%E2%80%9Emulti-select">Gruppe „Multi-Select“</h2>
<p>Die Gruppe „Multi-Select“ wird erst aktiv, wenn in der Blind-Liste mindestens zwei Zeilen in der ersten Spalte selektiert wurden. Im Eingabe-Feld „Neue Blindzeit“ kann dann eine Zeit eingestellt werden, die bei Drücken des Buttons „Ändern“ sodann bei allen selektierten Zeilen übernommen wird.</p>
<p><img src="img/multiselect.jpg" alt="Blindstruktur"></p>
<h2 id="bearbeitung-von-blindstufen">Bearbeitung von Blindstufen</h2>
<p>Die Felder können frei zur Bearbeitung ausgewählt werden. Alle Eingaben in einem Feld müssen mit „return“ abgeschlossen werden. Dies ist insbesondere in der Spalte „Dauer“ von Bedeutung, da bei Verlassen mit der Taste „Tabulator“ ansonsten die eingestellte Zeit nicht übernommen wird.</p>
<p>Nach Erfassung eines Small Blinds wird das Feld Big Blind automatisch mit dem doppelten Wert des Small Blinds vorbelegt.</p>
<p>Wird in der letzten Zeile in der Spalte „Ante“ die Eingabe mit „Return“ abgeschlossen, wird automatisch eine neue Blind-Stufe angehängt. Diese wird mit der Dauer der vorhergehenden Blind-Stufe vorbefüllt.</p>
<p>Ein „Return“ am Ende einer sonstigen Zeile erzeugt lediglich einen Sprung in die erste Spalte, in der selektiert werden kann, der folgenden Blindstufe.</p>
<p>Ist ein Feld in der Spalte „Level“ ausgewählt, kann die Blindstufe durch Drücken der Tasten „0“ bis „9“ oder „t“ bzw. „T“ (für „toggle“) in eine Pause oder wieder in eine Blindstufe geändert werden. Wurde Pause gewählt, werden die Felder für Blinds und Ante der Zeile gelöscht und können nicht mehr bearbeitet werden.</p>
<p>Die Felder in den Spalten „Re-Buy“ und „Add-On“ können nur mit der Maus selektiert werden. Durch Auswahl <img src="img/Haken.jpg" alt="Haken"> wird gesteuert, ob in der Blind-Stufe noch ein Re-Buy und/oder Add-On möglich ist. Im Timer-Panel werden die zugehörigen Gruppen dann frei- bzw. abgeschaltet.</p>

</body>
</html>
