<!DOCTYPE html>
<html>
<head>
<title>mailsnew.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="tab-%22anmeldungen---offen%22">Tab &quot;Anmeldungen - Offen&quot;</h1>
<p><img src="img/mailsnew.jpg" alt="Neue Mails"></p>
<p>Vom hinterlegten Mail-Server werden die Anmeldungen für das Turnier heruntergeladen und können dann entsprechend weiterverarbeitet werden. Ziel ist es, jeder Mail-Anmeldung letztlich einen Spieler aus der Spieler-Datenbank des PokerTimers zuzuordnen oder ihn aus anderen Gründen abzulehnen, so dass die Liste &quot;Geladene Mails&quot; leer ist. Danach erfolgt die weitere Bearbeitung auf dem nächsten Unter-Tab &quot;Bearbeitet&quot;, sprich es werden Antwort-Mails versendet.</p>
<h2 id="gruppe-%E2%80%9Egeladene-mails">Gruppe „Geladene Mails“</h2>
<p>Die vom Server heruntergeladenen Turnieranmeldungen werden aufgelistet.
Durch Klick auf die Spaltenköpfe kann entsprechend auf- oder absteigend sortiert werden.</p>
<h3 id="button-%E2%80%9Eladen">Button „Laden“</h3>
<p>In den Einstellungen werden die relevanten Account-Daten für den Mail-Server hinterlegt. Dort wird ausgewählt, ob der Server seitens des Pokertimers per POP3 oder IMAP verwaltet werden soll.</p>
<p>Es werden nur Mails heruntergeladenen, die in der Betreffzeile den korrekten Wert aufweisen. Diese Betreff-Zeile muss immer einheitlich sein und wird von der Homepage des Turnierbetreibers in der E-Mail aus dem Kontaktformular gesetzt. Der relevante Vergleichswert für die Betreff-Zeile wird ebenfalls in den Einstellungen hinterlegt.</p>
<h3 id="check-feld-%E2%80%9Emails-l%C3%B6schen">Check-Feld „Mails löschen“</h3>
<p>Dieses Check-Feld wird nur angezeigt, wenn in den Einstellungen für den zu nutzenden Posteingang-Server IMAP vorgegeben wurde. Dort wird auch die Vorbelegung gesetzt, die hier im Tab aber temporär / situationsbedingt wieder geändert werden kann.
Ist der Haken gesetzt, werden die heruntergeladenen E-Mails auf dem IMAP-Server gelöscht. Sie können dann dort nicht mehr mit einem anderen E-Mail-Client, z.B. auf dem Handy, bearbeitet werden.</p>
<p>Bei IMAP ist der Standard eher, dass die E-Mails nicht gelöscht werden. Bei einem POP3-Server werden die E-Mails nach dem Download <strong>immer</strong> auf dem Server gelöscht. Dies kann im PokerTimer nicht beeinflusst werden.</p>
<h2 id="bearbeitungsbuttons">Bearbeitungsbuttons</h2>
<p>Mit den folgenden Buttons wird die jeweilige selektierte Mails direkt auf den Unter-Tab &quot;Bearbeitet&quot; verschoben, wo dann ggf. weitere Bearbeitungsschritte, insbesondere der Versand von Antwort-Mails, erfolgen. In Abhängigkeit von dem genutzten Button erhält die Mail einen spezifischen Status.</p>
<h3 id="button-%E2%80%9Eirrelevant">Button „Irrelevant“</h3>
<p>Mit dieser Option können Mails als bearbeitet gekennzeichnet werden, bei denen mit dem relevanten Betreff versehentlich ein anderer Mail-Inhalt gesendet wurde. In diesem Fall ist der eigentliche Mail-Inhalt dann verloren, da er nicht ausgelesen wird. Sofern über IMAP ohne Option &quot;Mails löschen&quot; geladen wurde, kann die Mail noch auf dem Server bearbeitet werden.
Des Weiteren kann diese Option genutzt werden, um (erneute) Anmeldungen von Spielern, die bereits vorher als Teilnehmer dem Turnier zugeordnet wurden, als &quot;Bearbeitet&quot; zu markieren.
Der Status der Mail im Unter-Tab &quot;Bearbeitet&quot; lautet &quot;NR&quot;, also nicht relevant.</p>
<h3 id="button-%E2%80%9Evoll">Button „Voll“</h3>
<p>Wenn noch Anmeldungen kommen, aber die maximale Kapazität des Turniers schon erreicht ist, wird die Anmeldung auf den Unter-Tab &quot;Bearbeitet&quot; verschoben und mit dem Status &quot;Abg.&quot;, also abgelehnt versehen.</p>
<h3 id="button-%E2%80%9Eturnier">Button „Turnier“</h3>
<p>Die Anmeldung betrifft ein anderes Turnier, z.B. das des vorhergehenden Monats. Die Mail kann dann diesem Turnier zugeordnet werden. Alternativ wäre auch die Markierung über &quot;Irrelevant&quot; möglich.</p>
<h2 id="gruppe-%E2%80%9Esuchergebnisse">Gruppe „Suchergebnisse“</h2>
<p><img src="img/mailsnew2.jpg" alt="Suchergebnisse"></p>
<p>Immer wenn in der Liste &quot;Geladene Mails&quot; eine Mail selektiert wird, wird nach entsprechenden Treffern in der Spieler-Datenbank gesucht. Dabei sind die Suchfelder Vorname, Name und E-Mail-Adresse jeweils mit einer Oder-Bedingung verknüpft. Damit soll verhindert werden, dass Schreibfehler, z.B. im Feld Vorname, zu einem negativen Suchergebnis führen, denn dann würde der Spieler dennoch aufgeführt werden, weil entweder der Name und/oder die E-Mail-Adresse noch treffen. Auch kann dies relevant werden, wenn sich zwei Spieler, z.B. Eheleute, anmelden, die die gleiche E-Mail-Adresse benutzen. Groß-/Kleinschreibung wird bei der Suche nicht beachtet.</p>
<p>Spieler in der Suchliste, die bereits im Turnier angemeldet sind, werden gelb hinterlegt.</p>
<p>Ist in der Liste Suchergebnisse ein Spieler selektiert, werden die Buttons &quot;Auswahl&quot; und &quot;Bearbeiten&quot; aktiv geschaltet.</p>
<h3 id="button-%E2%80%9Eauswahl">Button „Auswahl“</h3>
<p>Wird ein noch nicht angemeldeter Spieler ausgewählt, wird er über den Button &quot;Auswahl&quot; zum einen auf den Unter-Tab &quot;Bearbeitet&quot; mit dem Status &quot;Reg.&quot;, also registriert = angemeldet, verschoben. Zum anderen wird er auch automatisch in die Liste der Spieler im Tab &quot;Spieler&quot; eingefügt.</p>
<p>Wird in der Trefferliste ein Spieler, der bereits dem Turnier zugeordnet wurde, also gelb hinterlegt ist, ausgewählt, so wird der Button &quot;Auswahl&quot; zu &quot;Erledigen&quot;. Der Spieler kann dann dennoch auf den Unter-Tab &quot;Bearbeitet&quot; verschoben werden, erhält aber auf dem Unter-Tab den Status als ob der Button &quot;Irrelevant&quot; gedrückt worden wäre, also &quot;NR&quot;.</p>
<h3 id="button-%E2%80%9Ebearbeiten">Button „Bearbeiten“</h3>
<p>Für den ausgewählten Spieler wird der Ändern-Dialog aufgerufen. Hier kann man die Felder Vorname, Name und E-Mail bearbeiten. Dies macht z.B. Sinn, wenn für den Spieler bislang nur der Vorname bekannt war, er nun aber mit der Anmeldung auch seinen Nachnamen mitgeliefert hat.</p>
<h3 id="button-%E2%80%9Eneu">Button „Neu“</h3>
<p>Der Button wird bereits aktiv geschaltet, sobald eine Mail in der Liste &quot;Geladene Mails&quot; ausgewählt wird. Sollte der Teilnehmer aus der Mail-Anmeldung noch nicht in der Spieler-Datenbank vorhanden sein, kann er über den Button entsprechend in der Datenbank eingefügt werden. Anschließend steht er in der Liste der Suchergebnisse zur Auswahl zur Verfügung.</p>

</body>
</html>
