<!DOCTYPE html>
<html>
<head>
<title>mailsedited.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="tab-%22anmeldungen---bearbeitet%22">Tab &quot;Anmeldungen - Bearbeitet&quot;</h1>
<p><img src="img/mailsedited.jpg" alt="Neue Mails"></p>
<p>Auf diesem Unter-Tab können die Mails versendet werden, um die eingegangenen Mails zu beantworten. In der Regel dürften dies positive Antworten sein, dass die Teilnahme am Turnier bestätigt wird. Genauso können aber natürlich auch Absagen erteilt werden.
Dazu werden erst die entsprechenden Mail-Empfänger und dann die zugehörige Mail-Nachricht mit Betreff ausgewählt und dann gesendet.</p>
<h2 id="gruppe-%E2%80%9Ebearbeitete-mails">Gruppe „Bearbeitete Mails“</h2>
<h3 id="listeninhalt">Listeninhalt</h3>
<p>In der Liste werden alle auf dem Unter-Tab &quot;Offen&quot; bearbeiteten Mails mit ihrem Status in der jeweiligen Spalte aufgeführt. Ein zutreffender Status wird jeweils mit einem <img src="img/haken.jpg" alt="Haken"> in der Spalte versehen:</p>
<table>
<thead>
<tr>
<th>Spalte</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reg.</td>
<td>Registriert = im Turnier angemeldet</td>
</tr>
<tr>
<td>Abg.</td>
<td>Abgelehnt = nicht angemeldet</td>
</tr>
<tr>
<td>AW:</td>
<td>Mail wurde beantwortet</td>
</tr>
<tr>
<td>NR</td>
<td>nicht relevant</td>
</tr>
</tbody>
</table>
<p>Der Status &quot;AW:&quot; kann nicht manuell gesetzt werden, sondern erfolgt automatisch sobald eine Mail an diesen Empfänger gesendet wurde.</p>
<p>Durch Klick auf die jeweilige Kopfspalte wird die Liste auf- bzw. absteigend sortiert.</p>
<h3 id="drop-down-liste-%E2%80%9Emails-ausw%C3%A4hlen">Drop-Down-Liste „Mails auswählen“</h3>
<p>Grundsätzlich können die Mails, die beantwortet werden sollen, manuell mit der Maus unter üblicher Nutzung von der Tasten [SHIFT] und [STRG] bei Windows bzw. [CMD] bei Mac selektiert werden.
Das Programm bietet hier aber eine Unterstützung für zwei spezifische Situation:</p>
<p><img src="img/DDMailSelection.jpg" alt="Mails selektieren"></p>
<ol>
<li>&quot;Bestätigung Teilnahme&quot;: Selektion aller Mails von Teilnehmern, die im Turnier angemeldet wurden, aber noch keine Mail-Bestätigung erhalten haben.</li>
<li>&quot;Absage Teilnahme&quot;: Selektion der Mails, die eine Absage erhalten sollen, da das Turnier bereits voll war.</li>
<li>&quot;Keine&quot;: Dient lediglich dazu, alle Selektionen - auch manuelle - wieder aufzuheben.</li>
</ol>
<h2 id="gruppe-%E2%80%9Email-versand">Gruppe „Mail-Versand“</h2>
<p>Hier wird der Text für die zu versendende Mail erstellt. Im ersten Textfeld wird die Betreffzeile erfasst. Hier sind keine Formatierungen möglich, da das auch von keinem Mailprogramm unterstützt wird.</p>
<p>Das zweite große Textfeld ist ein rudimentärer Texteditor, bei dem die grundlegenden Formatierungen <strong>fett</strong>, <em>kursiv</em> und <u>unterstrichen</u> genutzt werden können. Daneben ist es möglich, unterschiedliche Schriftarten, -farben und -größen über einen Dialog einzustellen. Der so erstellte RTF-Text wird vor dem Versand als HTML-Text-Nachricht in den Mail-Body eingefügt.</p>
<h3 id="drop-down-liste-%E2%80%9Etext-vorlage-w%C3%A4hlen">Drop-Down-Liste „Text-Vorlage wählen“</h3>
<p>Insgesamt können hier pro Turnier drei Textvorlagen erstellt und abgespeichert werden. Diese haben folgende Namen:</p>
<p><img src="img/DDTextSelection.jpg" alt="Textvorlagen selektieren"></p>
<ol>
<li>&quot;Sonstiges&quot;: Diese kann für freie Texte genutzt werden.</li>
<li>&quot;Zusage&quot;: Hier sollte der Antwort-Text gespeichert werden, den angemeldete Turnier-Teilnehmer erhalten. Diese Vorlage dürfte am häufigsten zum Einsatz kommen, weshalb sie vorausgewählt ist.</li>
<li>&quot;Absage&quot;: Dementsprechend die Text-Konserve für Teilnehmer, die nicht mehr aufgenommen werden konnten.</li>
</ol>
<h3 id="button-%E2%80%9Esenden">Button „Senden“</h3>
<p>Der Button ist erst aktiv, wenn mindestens ein Mail-Empfänger in der Gruppe &quot;Bearbeitete Mails&quot; ausgewählt wurde. Für alle ausgewählten Mail-Empfänger wird bei Drücken eine Mail mit der gerade aktiven Textvorlage versendet. Sind mehrere Mail-Empfänger ausgewählt, wird dennoch keine Sammel-Mail erstellt, damit die Empfänger nicht die Mail-Adressen der anderen Teilnehmer sehen können.</p>

</body>
</html>
