<!DOCTYPE html>
<html>
<head>
<title>maintimer.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="timer-panel-main-event">Timer-Panel Main-Event</h1>
<p>Das Timer-Panel ist sozusagen die zentrale Funktionalität, mit der ein Pokerspiel letztlich abläuft.
Bei Erstaufruf stellt sich der Timer des Main-Events z.B. wie folgt dar:</p>
<p><img src="img/timer.jpg" alt="Timer-Panel Main-Event"></p>
<p>Im Beispiel—Turnier wurden sowohl Bilder der Chips als auch ein Logo geladen.  Dazu ist auch noch die Preis-Struktur eingeblendet.
Zudem ist die Menü-Zeile, mit der der Ablauf des Spiels gesteuert und die Ergebnisse dokumentiert werden, sichtbar. Im Folgenden werden daher zunächst die wesentlichen Buttons der Menü-Zeile erläutert.</p>
<h2 id="men%C3%BCzeile">Menüzeile</h2>
<p>Solange das Turnier noch nicht gestartet wurde, ist die Menüzeile sichtbar. Mit Beginn des Turniers wird diese automatisch ausgeblendet. Sie wird erst wieder eingeblendet, wenn die laufende Blind-Phase pausiert wurde (über die „Leer“-Taste oder Taste „P“). Ansonsten muss das Menü dann über das Popup-Menü, siehe Kapitel 12.2, wieder eingeblendet werden.</p>
<h3 id="gruppe-%E2%80%9Eplayers">Gruppe „Players“</h3>
<p><img src="img/timer2.jpg" alt="Gruppe Players"></p>
<ul>
<li>
<p>Button <img src="img/playerminus.jpg" alt="Seat Open"> (Seat Open) ruft den Dialog „Spieler ausgeschieden“ zur Dokumentation der ausgeschiedenen Spieler auf. Der Aufruf ist alternativ auch über die Taste „-“ möglich.</p>
</li>
<li>
<p>Button <img src="img/playerplus.jpg" alt="Neuer Spieler"> (neuer Spieler) ruft den Dialog „Liste der Turnier-Spieler“ auf. Aufruf ist alternativ auch über die Taste „+“ möglich. Hier können während des laufenden Turniers neu hinzugekommene Spieler erfasst werden. Sie erhalten entsprechend einen Platz, der dann aber nur über die Liste im  Dialog „Spieler ausgeschieden“ abgefragt werden kann. Dies sollte wohl die Ausnahme sein.</p>
</li>
</ul>
<h2 id="gruppe-%E2%80%9Ere-buy">Gruppe „Re-Buy“</h2>
<p><img src="img/timer3.jpg" alt="Rebuy"></p>
<ul>
<li>Mit dem Button <img src="img/plus.jpg" alt="Plus">  kann vermerkt werden, dass ein vorhandener Spieler sich erneut eingekauft hat. Dies ist für die Preisverteilung und die Anzahl der durchschnittlichen und Gesamt-Chips von Interesse. Die Anzahl der aktiven Spieler wird dadurch nicht erhöht, aber ein Re-Buy wird intern bei der Berechnung der Preisstruktur wie ein neuer Spieler gewertet. Dazu muss ggf. über die Gruppe „Edit Prices“ die Struktur aktualisiert werden.Sollte man versehentlich oder zu oft auf  gedrückt haben, kann dies mit dem Button <img src="img/minus.jpg" alt="Minus"> wieder rückgängig gemacht werden. Die Gesamtanzahl der Re-Buys wird rechts in der Gruppe angezeigt.</li>
<li>Die Gruppe ist nur aktiv, wenn dies in der Blind-Liste für die aktuelle Stufe entsprechend festgelegt wurde.</li>
</ul>
<h2 id="gruppe-%E2%80%9Eadd-on">Gruppe „Add-On“</h2>
<p><img src="img/timer4.jpg" alt="Add-On"></p>
<ul>
<li>Gleiche Funktionalität wie Gruppe „Re-Buy“ zur Dokumentation der erfolgten Add-Ons.</li>
<li>Die Gruppe ist nur aktiv, wenn dies in der Blind-Liste für die aktuelle Stufe entsprechend festgelegt wurde.</li>
</ul>
<h2 id="gruppe-%E2%80%9Eedit-prices">Gruppe „Edit Prices“</h2>
<p><img src="img/timer5.jpg" alt="Prices"></p>
<p>Sofern im Turnier um ein Preisgeld gespielt wird und dies in den Turnier-Einstellungen entsprechend ausgewählt wurde, kann hier eingestellt werden, wie die Berechnung der einzelnen Preisstufen erfolgen soll. Die Anzeige im Bereich „Price-Pool“ wird entsprechend angepasst:</p>
<p><img src="img/timer6.jpg" alt="Preispool"></p>
<ul>
<li>Auswahl „Exact“: Die Beträge werden mit Cent-Beträgen genau berechnet und dargestellt.</li>
<li>Auswahl „Rounded“: Die einzelnen Preisgeld-Stufen werden jeweils auf volle 5 € aufgerundet. Ein evtl. verbleibender Rest-Cent-Betrag wird der letzten Preisgeld-Stufe zugeschlagen.</li>
<li>Über den Button <img src="img/timer7.jpg" alt="Edit Prices"> wird der Dialog zur Bearbeitung der Punkte- und Gewinn-Struktur aufgerufen, der bereits oben im Tab „Punkte / Gewinn“ vorgestellt wurde. Während des Turniers ist das wichtig, da die Gewinn-Struktur i.d.R. von der Anzahl der Spieler abhängig ist, welche sich während des laufenden Turniers durch neue oder fiktive (durch Re-Buys) Spieler erhöht haben kann. Dann kann die Struktur hier aktualisiert werden.</li>
<li>In der Preisstruktur werden nur Plätze angezeigt, die einen Gewinn erhalten. Plätze mit „0,00“ Euro werden ausgeblendet.</li>
</ul>
<h2 id="gruppe-%E2%80%9Eedit-points">Gruppe „Edit Points“</h2>
<p><img src="img/timer8.jpg" alt="Points"></p>
<p>Wurde in den Turnier-Einstellungen hingegen die Anzeige der Punkte-Struktur gewählt, verändert sich die Anzeige entsprechend:</p>
<p><img src="img/timer9.jpg" alt="Punkte-Struktur"></p>
<ul>
<li>Die Auswahl für die Art der Preisdarstellung entfällt.</li>
<li>Über den Button <img src="img/timer7.jpg" alt="Edit Points"> wird wie oben der Dialog zur Bearbeitung der Punkte-Struktur angezeigt. Dies ist insbesondere erforderlich, wenn durch zahlreiche Re-Buys sich die „fiktive“ Gesamtanzahl der Spieler so weit erhöht hat, dass eine gewählte Spieler-abhängige Punktstruktur aktualisiert werden muss.</li>
<li>In der Punktestruktur werden nur Plätze angezeigt, die auch Punkte erhalten. Plätze mit „0“ Punkten werden ausgeblendet.</li>
<li>Bei der Anzeige der Struktur wird zudem nicht die Gesamtsumme des Preispools angezeigt, sondern die Anzahl der Plätze, die Punkte erhalten. Im Beispiel ist also der 13. Platz der „bubble boy“.</li>
</ul>
<h2 id="gruppe-%E2%80%9Eblind-levels">Gruppe „Blind-Levels“</h2>
<p><img src="img/timer10.jpg" alt="Blind-Struktur"></p>
<p>Hierüber erfolgt die Steuerung der aktuellen Blind-Stufe. Über die beiden Buttons <img src="img/skipl.jpg" alt="Skip Left"> und <img src="img/skipr.jpg" alt="Skip Right"> kann entsprechend eine Blind-Stufe zurück oder vor gesprungen werden.
Alternativ kann auch Taste „Pfeil links“ oder „Pfeil rechts“ gedrückt werden.
Über den Button <img src="img/timer7.jpg" alt="Edit Blinds"> kann der im Kapitel ‚Tab „Blinds-Struktur“‘ beschriebene Dialog zur Bearbeitung der Blinds-Struktur während des Turniers aufgerufen und die Struktur komplett bearbeitet werden.</p>
<h2 id="gruppe-%E2%80%9Eadjust-blind-time">Gruppe „Adjust Blind-Time“</h2>
<p><img src="img/timer12.jpg" alt="Adjust Blind-Timer"></p>
<p>Hiermit kann die abgelaufene Zeit der aktuellen Blind-Stufe manipuliert werden.</p>
<ul>
<li>Verschieben des Schiebereglers</li>
<li>Drücken des Button <img src="img/timer13.jpg" alt="Manuelle Blind-Time">: Der Timer für die Blind-Stufe wird angehalten und es erscheint anstatt des Schiebereglers ein Eingabefeld für die Uhrzeit. Damit kann die abgelaufene Zeit sekundengenau erfasst werden. Wichtig ist wiederum, dass die Eingabe mit der Taste „return“ abgeschlossen wird, damit die neue Zeit übernommen wird und wieder der Schieberegler angezeigt wird.Maximal kann die Dauer der Blindzeit der aktuellen Blindstufe gem. Blinds-Struktur eingestellt werden. Soll die Länge der Blindstufe über die ursprünglich vorgegebene maximale Dauer hinaus verlängert werden, muss die Blinds-Struktur über den Button <img src="img/timer7.jpg" alt="Edit Time"> bearbeitet werden.</li>
</ul>
<h2 id="popup-men%C3%BC">Popup-Menü</h2>
<h3 id="main-event-alleine">Main-Event alleine</h3>
<p><img src="img/popupmainalone.png" alt="Popup-Menü"></p>
<p>Wenn das Main-Event alleine aktiv ist, also parallel kein Single-Table läuft, erscheint bei Drücken der rechten Maus-Taste abhängig von den jeweiligen Gegebenheiten eines der folgenden Popup-Menüs:
Die einzelnen Menü-Punkte sind weitgehend selbsterklärend:</p>
<ul>
<li>
<p>„Start Game“ bzw. „Stop Game“: Sobald das Turnier gestartet wird, wechselt die Anzeige in „Stop Game“. Hintergrund ist, dass bei Turnier-Start die Menü-Zeile ausgeblendet wird. Dann kann hierüber das Turnier wieder gestoppt werden.Alternativ kann das Turnier auch immer über die „Leertaste“ oder Taste „p“ gestartet und gestoppt werden.</p>
</li>
<li>
<p>„Seat Open“: Aufruf des Dialogs „Spieler ausgeschieden“. Dies geht schneller als wenn man erst die Menü-Zeile wieder einblendet und dann dort den Button <img src="img/playerminus.jpg" alt="Popup-Menü"> drückt.
Alternativ kann der Dialog auch mit der Taste „-“ aufgerufen werden.</p>
</li>
<li>
<p>„Hide Menu“ bzw. „Show Menu“: Ein- bzw. Ausblenden der Menü-Zeile.</p>
</li>
<li>
<p>„Edit Chips“: Damit wird der Dialog „Chip-Anzeige anpassen“ aufgerufen, so dass die Chip-Bilder ausgewählt werden können, die noch bzw. neu angezeigt werden sollen, da kleine Chip-Werte aus dem Turnier herausgenommen wurden und ggf. größere Chip-Werte eingeführt wurden.</p>
</li>
<li>
<p>„Hide Prices“ bzw. „Show Prices“: Hiermit wird gesteuert, ob der Bereich „Price-Pool“ und die Gruppe „Price-Style“ angezeigt werden soll. Sofern in den Turnier-Einstellungen die Anzeige der Punkte-Struktur gewählt wurde, wird im Popup-Menü entsprechende „Hide Points“ bzw. „Show Points“ angezeigt.</p>
</li>
<li>
<p>„Full Screen“ bzw. „Normal Screen“: Maximieren der Anzeige auf die gesamte Bildschirmgröße. Dabei werden alle Menüs, auch das Start-Menü von Windows, ausgeblendet. Entsprechend kann wieder auf die vorherige Größe des Timer-Panel-Fenster zurückgeschaltet werden. Das Fenster kann auch manuell in der Größe verändert werden.</p>
</li>
</ul>
<h3 id="main-event-parallel-zu-single-table">Main-Event parallel zu Single-Table</h3>
<p>Wenn ein Timer-Panel für ein Single-Table parallel zum Main-Event gestartet wird, ist eine Fullscreen-Darstellung des Main-Events nicht mehr möglich. Beide Timer-Panels müssen parallel auf dem Bildschirm dargestellt. Daher ändern sich die Anzeige-Optionen im Popup-Menü:</p>
<p><img src="img/popupbalance.png" alt="Popup Tablebalance"></p>
<ul>
<li>„Edit Chips“ ist inaktiv, da die Chip-Anzeige abgeschaltet ist.</li>
<li>Mit „Max Both“ werden Anpassungen der horizontalen und vertikalen Größe vorgenommen. Das Fenster für das Single-Event ist in der Höhe fix, daher erfolgt nur horizontale Vergrößerung auf die maximale Breite des Monitors. Dabei wird das Single-Table-Fenster unten am Monitorrand angeordnet. Das Fenster des Main-Events schließt darüber an und nimmt die restliche maximale Höhe und Breite des Monitors ein.</li>
<li>Bei „Min Both“ werden beide Fenster lediglich in der Breite wieder auf das kleinste Maß eingeschrumpft. Die Höhen bleiben bestehen, also über die gesamte Monitorhöhe.</li>
</ul>

</body>
</html>
