<!DOCTYPE html>
<html>
<head>
<title>main.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="hauptfenster">Hauptfenster</h1>
<p><img src="img/main.jpg" alt="Programmfesnter"></p>
<p>Bevor der Timer für das Main-Event gestartet werden kann, muss immer erst ein Turnier-Set erstellt bzw. geöffnet werden. Dies ist direkt vom Hauptfenster möglich.</p>
<p>Ein Turnier-Set für ein Main-Event besteht aus folgenden Teilen:</p>
<ul>
<li>Allgemeine Daten (Pflicht)</li>
<li>Blind-Struktur (Option / Pflicht)</li>
<li>Spieler-Liste (Option)</li>
<li>Dealer-Liste (Option)</li>
<li>Sitzverteilung (Option)</li>
<li>Punkte-Verteilung (Option)</li>
<li>Chips-Anzeige (Option)</li>
<li>Logo-Anzeige (Option)</li>
</ul>
<h2 id="button-%22%C3%B6ffnen%22">Button &quot;Öffnen&quot;</h2>
<p>Über den Button „Öffnen“ wird der Dialog „Turnier auswählen“ gestartet. Hier kann ein bereits im Vorfeld erstelltes / bearbeitetes Turnier-Set geladen werden.</p>
<h2 id="button-%E2%80%9Eneu">Button „Neu“</h2>
<p>Ein gänzlich neues Pokerspiel wird über den Button „Neu“ konfiguriert. Damit wird dann der Dialog für die Turnier-Einstellungen aber ohne Vorgaben aufgerufen.</p>
<h2 id="button-%E2%80%9Eanpassen">Button „Anpassen“</h2>
<p>Das geladene Turnier kann vor dem Start noch über den Button „Anpassen“ oder auch über das Menü „Turnier-&gt; Einstellungen“ bearbeitet werden, siehe Kapitel „Turnier-Einstellungen“</p>
<h2 id="button-%E2%80%9Eschlie%C3%9Fen">Button „Schließen“</h2>
<p>Dieser Button wird nur im Ausnahmefall benötigt: Das aktuell geladene Turnier wird im Öffnen-Dialog automatisch ausgeblendet. Daher kann dieses auch nicht als Kopiervorlage genutzt werden, wenn ein neues Turnier auf dieser Basis erstellt werden soll. Um nicht das Programm beenden zu müssen, kann das Programm hier quasi zurückgesetzt werden. Dadurch kann das Turnier-Set wieder im Öffnen-Dialog ausgewählt werden.</p>
<h2 id="button-%E2%80%9Estart">Button „Start“</h2>
<p>Sobald über den Button „Öffnen“ ein Turnier-Set ausgewählt oder mit Button „Neu“ ein neues Set erstellt wurde, kann das Pokerspiel im Hauptfenster über den Button „Start“ mit den so vorher eingestellten Werten begonnen werden, da dann das eigentliche Timer-Panel aufgerufen wird.</p>
<h2 id="statuszeile">Statuszeile</h2>
<p><img src="img/statusbar.jpg" alt="Statusbar"></p>
<p>In der Statuszeile werden immer die IP-Adresse sowie der Port angezeigt, über die der im PokerTimer integrierte Web-Server mit einem beliebigen Browser erreicht werden kann.</p>
<p>Adresse und Port werden beim Start des Programms aus den Einstellungen geladen, haben also den Status des letzten Programmlaufs. Wenn im Einstellungen-Dialog der Port manuell geändert wurde, muss der PokerTimer beendet und neu gestartet werden. Erst danach werden die Änderungen aktiv, also der Web-Server wird über die neue Adress-Port-Kombination erreicht.</p>
<p>Sofern ein Update im Internet vorliegt und der Download gestartet wurde, wird hier im Feld neben dem Port der Fortschritt des Downloads in Prozent angezeigt.</p>

</body>
</html>
