<!DOCTYPE html>
<html>
<head>
<title>playersgameform.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="dialog-%E2%80%9Eliste-der-turnier-spieler">Dialog „Liste der Turnier-Spieler“</h1>
<p>In der Liste „Mögliche Spieler“ werden alle in der Datenbank bislang vorhandenen Spieler aufgelistet, die nicht bereits in die rechte Liste „Gewählte Spieler“ des aktuellen Pokerspiels aufgenommen wurden. Sobald also ein Spieler in die rechte Liste „Gewählte Spieler“ übernommen wird, steht dieser in der Liste „Mögliche Spieler“ nicht mehr zur Verfügung.  Doppelerfassungen werden dadurch ausgeschlossen.</p>
<p>Die Reihenfolge der Spalten in der Liste „Mögliche Spieler“ kann per Drag&amp;Drop verändert werden.</p>
<p>Die Reihenfolge der Spalten der Liste „Gewählte Spieler“ kann nur über das Popup-Menü (siehe unten) geändert werden.</p>
<p>Durch Klicken eines Spaltenkopfs in einer der Listen kann nach der jeweiligen Spalte auf- oder absteigend sortiert werden. In der Liste „Gewählte Spieler“ kann auch nach der Spalte „Bar“ sortiert werden. Dadurch werden alle Spieler, die noch nicht bezahlt haben, als erstes angezeigt bzw. umgekehrt.</p>
<h2 id="anlegen-neuer-spieler">Anlegen neuer Spieler</h2>
<p><img src="img/playersplus.jpg" alt="Spieler hinzufügen"></p>
<p>Um einen neuen Spieler anlegen zu können, muss nach ihm zunächst in der Datenbank gesucht werden. Dazu können die Felder „Vorname“, Nachname“ und/ oder „E-Mail“ mit den (Teil-) Suchbegriffen gefüllt werden. Mit dem Button „Reset“ werden nach einer Suche die Felder wieder gelöscht, damit wieder alle Datensätze angezeigt werden.</p>
<p>Durch die Vorab-Suche soll verhindert werden, dass Spieler doppelt angelegt werden bzw. nicht erkannt wird, dass ein Spieler gleichen Namens existiert, aber keine Personenidentität besteht. Dann sollte der neue Spieler eine Ergänzung, z.B. im Vornamen, erhalten, um ihn später differenzieren zu können. Mit dem Button „Einfügen“ werden die gemachten Eingaben in den Feldern dann als neuer Datensatz in die Datenbank geschrieben.</p>
<h2 id="%C3%BCbernahme-von-spielern">Übernahme von Spielern</h2>
<p>Ein Spieler kann per „Drag&amp;Drop“ in die Liste „Gewählte Spieler“ gezogen werden. Dabei können vorher mittels Taste „STRG“ (Windows) bzw. „CMD“ (Mac) auch mehrere Spieler ausgewählt worden sein. Ebenso werden ein oder mehrere selektierte Spieler in die Liste „Gewählte Spieler“ übernommen, wenn der Button „Auswahl“ gedrückt wird.</p>
<p>Ein einzelner Spieler kann alternativ auch per Doppel-Klick ausgewählt werden. Er wird dann sogleich in die „Liste der gewählten Spieler“ übernommen.</p>
<p>Sofern ein Spieler übernommen wurde, kann dann die Höhe und Art seines bezahlten Buy-Ins erfasst werden. Das Programm unterscheidet zwischen Zahlung mit Bargeld und / oder mit Wertmarken („Coins“). Dies kann in den Spalten entsprechend erfasst werden:</p>
<p><img src="img/coins.jpg" alt="Wertmarken anzeigen"></p>
<p>Es können sowohl erhaltene als auch als „Wechselgeld“ wieder ausgegebene Wertmarken hinterlegt werden. Zudem sollte am Ende des Turniers bei den Spielern, die als „Gewinn“ Wertmarken erhalten haben, dies als ausgegebene Wertmarken jeweils erfasst werden. Dies ist für die Gesamtabrechnung, die auch als Ausdruck im Bereich „Auswertungen“ bezogen werden kann, wichtig.</p>
<h2 id="l%C3%B6schen-von-spielern">Löschen von Spielern</h2>
<p>Wurde ein Spieler versehentlich in die „Liste der gewählten Spieler“ aufgenommen, wird er durch Doppel-Klick in die Spalte Vorname oder Name aus der Liste gelöscht und steht in der Liste  „Mögliche Spieler“ wieder zur Auswahl zur Verfügung. Vor der Löschung erfolgt eine Sicherheitsabfrage.</p>
<h2 id="popup-men%C3%BC">Popup-Menü</h2>
<p>Durch Drücken der rechten Maus-Taste in der „Liste der gewählten Spieler“ erscheint folgendes Popup-Menü:</p>
<p><img src="img/popup.jpg" alt="Popup"></p>
<p>Damit kann für das aktuelle Turnier-Set und die erfassten Spieler eine Teilnehmer-Liste angesehen oder direkt gedruckt werden. Die Funktionalitäten sind dann grundsätzlich die gleichen wie bei Aufruf über Menü „Allgemein“-&gt;“Auswertungen“, siehe entsprechend dort. Lediglich die Anzahl der möglichen Spieler für die Liste, also entsprechende Leer-Zeilen, kann hier im Tab „Spieler“ nicht eingestellt werden. Sie ist fest mit 48 vorgegeben.</p>
<p>Des Weiteren kann hier die Reihenfolge der Spalten Vorname - Nachname geändert werden.</p>
<p>Ebenso ist es möglich, die Nachnamen gekürzt oder vollständig anzeigen zu lassen.</p>

</body>
</html>
