<!DOCTYPE html>
<html>
<head>
<title>points.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="%E2%80%9Epunkte--gewinn">„Punkte / Gewinn“</h1>
<p><img src="img/points.jpg" alt="Punkte-Dialog"></p>
<p>Die Funktionalitäten sind für die Buttons „Laden“, „Einfügen“ und „Löschen“ selbsterklärend bzw. entsprechen denen des Tabs „Blinds-Struktur“.
Der Dialog kann auch noch im Timer-Panel in der Gruppe „Edit Prices“ bzw. „Edit Points“ während des laufenden Turniers aufgerufen werden.
Es gibt immer mindestens so viele Zeilen/Plätze wie im Tab „Spieler“ auch Spieler für das Turnier aufgenommen wurden. Neben der freien Hinterlegung einer Punkte-Struktur ist auch die freie Belegung einer prozentualen Gewinn-Struktur möglich.
Die Daten können frei in den Spalten „Punkte“ bzw. „Gewinn %“ erfasst werden. Lediglich bei der Spalte „Gewinn %“ achtet das Programm darauf, dass in einem Feld kein Wert größer 100,00 erfasst wird. Zudem werden alle erfassten Werte dieser Spalte aufaddiert und unten als „Summe“ angezeigt. Damit kann man sofort erkennen, wenn man „zu viel“ verteilt hat.</p>
<h2 id="vorbelegung-gruppe-%E2%80%9Epunkte">Vorbelegung: Gruppe „Punkte“</h2>
<p>Im folgenden Beispiel sollen lediglich die drei Erstplatzierten Punkte für eine imaginäre Rangliste erhalten:</p>
<p><img src="img/points2.jpg" alt="Punkte-Dialog"></p>
<p>Im Verlaufe des Turniers wird aber für jeden ausgeschiedenen Spieler festgehalten, auf welchem Platz er das Turnier beendet hat. Dadurch kann man im Nachgang für ein Turnier ggf. noch die Punktverteilung für die Plätze anpassen. Dies wird dann automatisch den Spielern zugeordnet.
Es können hier über die beiden Buttons zwei Vorbelegungen „OO“ (Ostfriesland Open) und „PLN“ (PokerLigaNord) genutzt werden.
Mit dem Button „Reset“ wird die Spalte „Punkte“ komplett gelöscht.</p>
<h3 id="button-%E2%80%9Eoo">Button „OO“</h3>
<p>Die „OO“ nutzt eine Spieler- bzw. Tisch-abhängige Belegung der Punktverteilung. Auch wenn das bei diesen Turnieren nicht vorkommt, würden bei der Anzahl Spieler auch Re-Buys als Spieler gewertet werden.
Durch „Mouse-Over“ beim jeweiligen Button wird ein Erläuterungstext für die Standard-Belegung angezeigt. Das obige Bild zeigt diesen Text für die Ostfriesland Open.</p>
<h3 id="button-%E2%80%9Epln">Button „PLN“</h3>
<p>Die „PLN“ nutzt eine Spieler-unabhängige also fixe Belegung der Punktverteilung. Auch wenn das bei diesen Turnieren nicht vorkommt, würden bei der Anzahl Spieler auch Re-Buys als Spieler gewertet werden.
Durch „Mouse-Over“ beim jeweiligen Button wird ein Erläuterungstext für die Standard-Belegung angezeigt. Das folgende Bild zeigt den Text für die PokerLigaNord:</p>
<p><img src="img/points3.jpg" alt="Punkte"></p>
<h2 id="vorbelegung-gruppe-%E2%80%9Egewinn">Vorbelegung: Gruppe „Gewinn %“</h2>
<p>Die Gewinn-Verteilung kann zum einen durch Erfassung entsprechender Prozentwerte frei erfasst werden oder man nutzt die Buttons, um auf Standard-Vorbelegungen zurückzugreifen.
Mit dem Button „Reset“ wird die Spalte „Gewinn %“ komplett gelöscht.</p>
<h3 id="button-%E2%80%9Esg">Button „S+G“</h3>
<p>Bei einem „Sit and Go“-Turnier (S+G) wird abhängig von der Zahl der angemeldeten Spieler folgende Struktur hinterlegt:
1 bis 4 Spieler   = 100 % für den Ersten
5 bis 7 Spieler   = 70 - 30 %
8 bis 10 Spieler  = 50 - 30 - 20 %
11 bis 20 Spieler = 50 - 25 - 15 - 10 %
über 21 Spieler   = 40 - 25 - 20 - 10 - 5 %
Dabei wird auf die aktuell hinterlegten Spieler abgestellt. Hierbei werden Spieler, die sich durch ein Re-Buy erneut in das Turnier einkaufen, als neue Spieler im Sinne der teilnehmenden Spieler gewertet. Sollten nach Hinterlegung der Gewinnverteilung noch neue Spieler hinzugefügt werden oder Re-Buys erfolgen, muss die Gewinnverteilung noch einmal neu hinterlegt werden.
Durch „Mouse-Over“ beim Button „S + G“ wird ein Erläuterungstext für die Standard-Belegung angezeigt:</p>
<p><img src="img/points4.jpg" alt="Punkte"></p>
<h3 id="button-%E2%80%9Emtt">Button „MTT“</h3>
<p>Bei normalen Multi-Table-Turnieren (MTT) erhalten etwa 10 %  der Spieler Geld, während 90 % der Spieler leer ausgehen. Der Großteil des Geldes wird aber erst am Final Table, also an die Spieler, die den letzten Tisch erreichen,  vergeben.
Typisch ist eine Preisgeld-Verteilung von 25 % für die  Spieler, die vor dem Final Table ausscheiden, und 75 % des  Preisgeldes für die Spieler, die den Final Table erreichen.  Davon gehen etwa 25 % an die Plätze zehn bis vier, während  die Hälfte des Preisgeldes an die letzten drei Spieler geht.
Daraus ergibt sich folgende feste Gewinnverteilung für die  ersten 10 Plätze, mit der 75 % des Gesamtpotts verteilt werden:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Platz</th>
<th style="text-align:center">Prozent</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">18,75</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">11,25</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">7,50</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">6,00</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">6,00</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">6,00</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">6,00</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">4,50</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">4,50</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">4,50</td>
</tr>
</tbody>
</table>
<p>Die restlichen 25 % des Gesamtpotts werden auf die restlichen 10 % der Spieler abzüglich der ersten 10 Plätze zu gleichen Anteilen verteilt.  Sollten aufgrund von Rundungen nicht genau 100 % verteilt werden, werden zu wenig verteilte Prozentsätze dem 1. Platz zugeschlagen und ggf. zu viel verteilte Werte beim letzten bezahlten Platz abgezogen.
Es wird auf die aktuell hinterlegten Spieler abgestellt. Hierbei werden Spieler, die sich durch ein Re-Buy erneut in das Turnier einkaufen, als neue Spieler im Sinne der teilnehmenden Spieler gewertet. Sollten nach Hinterlegung der Gewinnverteilung noch neue Spieler hinzugefügt werden oder Re-Buys erfolgen, muss die Gewinnverteilung noch einmal neu hinterlegt werden.
Da eine Gewinnverteilung für 10 % der Spieler erst bei einem Teilnehmerfeld größer 200 Spielern Sinn macht, ist dieser Button vorher entsprechend abgeschaltet.</p>
<h3 id="button-%E2%80%9Edon">Button „DoN“</h3>
<p>Bei einem „Double or Nothing“ (DoN), manchmal auch „Double Up“ genannt, gewinnt die Hälfte der Spieler den doppelten Betrag des geleisteten Einsatzes, während die  andere Hälfte leer ausgeht.
Insbesondere bei einer ungeraden Zahl von Spielern kann es zu einem &quot;Rest&quot; kommen, der dann dem 1. Platz zugewiesen wird.
Es wird auf die aktuell hinterlegten Spieler abgestellt. Sollten nach Hinterlegung der Gewinnverteilung noch neue Spieler hinzugefügt werden, muss die Gewinnverteilung noch einmal neu hinterlegt werden.</p>

</body>
</html>
