<!DOCTYPE html>
<html>
<head>
<title>report.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="dialog-%E2%80%9Eausgabe-von-turnier-daten">Dialog „Ausgabe von Turnier-Daten“</h1>
<p><img src="img/report.jpg" alt="Auswertungen"></p>
<p>Der Teilbereich Auswertungen stellt ein wesentliches Zusatz-Feature des PokerTimers dar. Insbesondere wenn mehrere Turniere einer Serie erfasst wurden, kann hierüber sehr einfach eine aktuelle Rangliste generiert werden.
Dabei wird grundsätzlich danach differenziert, ob man nur die Daten eines einzelnen, bestimmten Turniers ausgeben möchte (Gruppe „Turnier-Daten“) oder ob für eine ganze Serie von Turnieren (Gruppe „Rangliste“) die Daten kumuliert werden sollen, um daraus eine Rangliste zu erstellen.</p>
<h2 id="button-%E2%80%9Evorschau">Button „Vorschau“</h2>
<p>Über den Button wird sowohl im Bereich „Turnier-Daten“ als auch im Bereich „Rangliste“ in einem neuen Fenster eine Vorschau der jeweiligen Liste am Bildschirm angezeigt:</p>
<p><img src="img/report2.jpg" alt="Druckausgabe"></p>
<p>Hierbei können über Buttons in der Menüzeile verschiedene Aktionen ausgelöst werden:</p>
<ul>
<li>Mit dem Button <img src="img/report3.jpg" alt="Drucken"> (Exit) oder durch drücken der Taste „ESC“ kann die Vorschau wieder verlassen werden.</li>
<li>Der Button <img src="img/report4.jpg" alt="Speichern"> (Datei sichern als) bietet hingegen mehrere Optionen, die im Dialog aufgerufen werden können:
<ul>
<li>Der Bericht kann als Datei „meinName.FRP“ mit der automatisch vorgegebenen Endung „.FRP“ abgespeichert werden. Eigentlich nicht notwendig.</li>
<li>Wichtiger ist aber die Möglichkeit, den Bericht in den Formaten HTML und ASCII speichern zu können. Dazu muss das Format in der Combo-Box vorab ausgewählt werden: <img src="img/report5.jpg" alt="Auswahl"></li>
<li>Insbesondere die ASCII-Datei kann ggf. als Import-Datei für einen Web-Publishing-Programm genutzt werden, um damit eine Web-Page mit der jeweiligen Rangliste zu generieren. In einer späteren Version kann der Output ggf. so weit optimiert werden, dass auch die HTML-Datei direkt weiterverarbeitet werden kann.</li>
</ul>
</li>
<li>Der Button <img src="img/report6.jpg" alt="Drucken"> (Drucken) ist insofern wichtig, da über ihn der System-Drucker-Dialog aufgerufen wird. Über diesen können vor dem Ausdruck in der Regel folgende Punkte eingestellt werden:
<ul>
<li>Welche Seiten sollen gedruckt werden?</li>
<li>Welcher Drucker soll verwendet werden? Da jedes System heute in der Regel auch einen pdf-Druckertreiber hat, ist es damit möglich, den Bericht auch als pdf abzulegen.</li>
</ul>
</li>
<li>Der Button <img src="img/report7.jpg" alt="Druckerauswahl"> (Druckerauswahl) erlaubt vorab die Auswahl eines Druckers. Dies kann besser im o.g. Drucken-Dialog gemacht werden. Die weiteren Einstellungsmöglichkeiten des Dialogs sollten grundsätzlich nicht genutzt bzw. verändert werden.</li>
<li>Der Button <img src="img/report8.jpg" alt="Seiteneinrichtung"> (Seiteneinrichtung) bietet die üblichen Optionen zur Wahl der Papier-Ausrichtung sowie der Ränder.</li>
<li>Die übrigen Buttons sollten selbsterklärend sein.</li>
</ul>
<h2 id="button-%E2%80%9Edruck">Button „Druck“</h2>
<p>Über den Button wird sowohl im Bereich „Turnier-Daten“ als auch im Bereich „Rangliste“ sofort eine Ausgabe auf dem aktuell im System als Standard hinterlegten Drucker erzeugt.</p>
<h2 id="button-%E2%80%9Ecsv">Button „CSV“</h2>
<p>Über den Button wird sowohl im Bereich „Turnier-Daten“ als auch im Bereich „Rangliste“ der ausgewählte Bericht „nackt“, also nur die reinen Zeilen mit den Daten, ohne Header-Zeile, ohne Seitenüberschrift oder -zahlen, im Unterverzeichnis &quot;export&quot; als CSV-Datei abgelegt. Dabei werden folgende Dateien geschrieben:</p>
<table>
<thead>
<tr>
<th>Dateiname</th>
<th>Inhalt</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSVexpSingle.csv</td>
<td>Rangliste eines einzelnen Turniers</td>
</tr>
<tr>
<td>CSVexpSeriesAll.csv</td>
<td>Rangliste aus allen Turnieren einer Serie</td>
</tr>
<tr>
<td>CSVexpSeriesTopX.csv</td>
<td>Rangliste einer Serie, wobei nur die Top X Ergebnisse gewertet werden</td>
</tr>
<tr>
<td>CSVexpSeries2Series.csv</td>
<td>Rangliste aus zwei Serien, wobei nur die Top X der einen sowie die Top Y Ergebnisse der anderen Serie gewertet werden</td>
</tr>
</tbody>
</table>
<p>Die Spalten der Liste/Tabelle haben dabei folgenden Inhalt:</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Platz</td>
<td>Nachname, Vorname</td>
<td>Punkte</td>
</tr>
</tbody>
</table>
<p>Ein vorheriger Export der gleichen Art wird einfach überschrieben. Die Liste mit den Daten kann dann in weiteren Programmen wie Excel oder WordPress weiterverarbeitet werden.</p>
<h2 id="gruppe-%E2%80%9Eturnier-daten">Gruppe „Turnier-Daten“</h2>
<p>Über den Button „Öffnen“ wird mit dem bekannten Öffnen-Dialog ein einzelnes Turnier-Set ausgewählt. Dieses ist die Basis für die mit diesem Teilbereich möglichen Auswertungen, welche über die Combo-Box „Berichtsart“ ausgewählt werden:</p>
<p><img src="img/report9.jpg" alt="Berichtsart"></p>
<h3 id="%E2%80%9Eliste-der-gemeldeten-teilnehmer">„Liste der gemeldeten Teilnehmer“</h3>
<p>Eine Sonderliste, die am Bildschirm so aussieht:</p>
<p><img src="img/report10.jpg" alt="Gemeldete Teilnehmer"></p>
<p>Sofern bereits im Vorfeld Zahlungen in Bargeld oder Wertmarken im Dialog erfasst wurden, werden diese im Ausdruck mit angezeigt.
Über die Erfassung im Feld „Cap Spieler“ <img src="img/report11.jpg" alt="Cap"> kann gesteuert werden, wieviele Leerzeilen im Bericht angedruckt werden sollen. Wenn bislang lediglich 20 Spieler angemeldet sind, werden so nach den 20 Spielern noch 28 Leerzeilen angedruckt. Ein Beispiel für einen Ausdruck mit Leerzeilen ist oben zu sehen.
Dadurch können die Meldungen auch noch vor Ort papierhaft erfasst werden. Besser ist es natürlich, alle Spieler und ihre Zahlungen direkt im Tab „Spieler“ zu erfassen.</p>
<h3 id="%E2%80%9Eplatzierungen-des-turniers">„Platzierungen des Turniers“</h3>
<p>Hiermit kann eine Ergebnisliste nach Abschluss eines einzelnen Turniers ausgegeben werden. Es werden die Namen der Spieler, ihr Platz und die erzielten Punkte (sofern eine entsprechende Struktur über den Tab „Punkte-Verteilung“ erfasst wurde), aufgegliedert nach Punkte (aufgrund Platzierung), Bonus-Punkte und Gesamt-Punkte, ausgegeben. Das Ergebnis sieht am Bildschirm so aus:</p>
<p><img src="img/report12.jpg" alt="Platzierungen"></p>
<h3 id="%E2%80%9Eabrechnung-der-kasse-des-turniers">„Abrechnung der Kasse des Turniers“</h3>
<p>Hier werden am Ende des Turniers alle Bargeldzahlungen und Wertmarken aufsummiert und als Saldo dargestellt. Bargeld-Einnahmen summieren sich dabei von allen Spielern, wohingegen der „Lohn“ für die festen Dealer als Bargeld-Ausgabe betrachtet und summiert wird.
Bei den Wertmarken werden hingegen alle erhaltenen und dann alle als „Wechselgeld“ ausgegebenen Wertmarken je Nominale aufsummiert. Daher sollte hier am Ende bei den Spielern, die als „Gewinn“ Wertmarken erhalten, dies als Ausgabe beim jeweiligen Spieler erfasst werden.
Das Ergebnis sieht dann am Bildschirm z.B. so aus:</p>
<p><img src="img/report13.jpg" alt="Kasse"></p>
<h2 id="gruppe-%E2%80%9Erangliste">Gruppe „Rangliste“</h2>
<p>Hierüber kann die Rangliste einer Turnier-Serie bzw. mehrerer Serien ausgegeben werden. Es werden die Ergebnisse aller Spieler aller Turniere, die über den Filter „Turnier-Serie“ zusammengehören, aufaddiert und entsprechend ausgegeben.</p>
<p>Dabei kann zwischen folgenden Arten ausgewählt werden:</p>
<p><img src="img/report14.jpg" alt="Berichtsart"></p>
<h3 id="%E2%80%9Ealle-ergebnisse-einbeziehen">„Alle Ergebnisse einbeziehen“</h3>
<p>Alle Turnier-Ergebnisse der Serie eines Spieler werden addiert, um die Ranglisten-Punkte zu ermitteln.</p>
<h3 id="%E2%80%9Enur-top-x-ergebnisse-einbeziehen">„Nur Top X-Ergebnisse einbeziehen“</h3>
<p>Hier werden nur die X besten Turnier-Ergebnisse des Spielers in der Serie berücksichtigt und aufaddiert, um die Ranglisten-Punkte zu ermitteln.</p>
<p>Die Anzahl der besten zu wertenden Turnier-Ergebnisse kann
frei zwischen 1 und 99 festgelegt werden.</p>
<p>Das Ergebnis sieht bei beiden Varianten am Bildschirm wie folgt aus:</p>
<p><img src="img/report15.jpg" alt="Bericht Top x"></p>
<h3 id="%E2%80%9Etop-x-und-yergebnisse-von-zwei-serien-addieren">„Top X und Y—Ergebnisse von zwei Serien addieren“</h3>
<p>Hier werden die X besten Ergebnisse eines Spielers einer Turnier-Serie (Main-Event) und die Y besten Ergebnisse einer weiteren Turnier-Serie (Single-Table) berücksichtigt und aufaddiert, um die Ranglisten-Punkte zu ermitteln.</p>
<p>Die Anzahl der besten zu wertenden Turnier-Ergebnisse ist frei zwischen 1 und 99 einstellbar. Voreingestellt sind fünf und drei.</p>
<p>Das Ergebnis unterscheidet sich nur durch den geänderten Kopf des Berichts und sieht dann am Bildschirm wie folgt aus:</p>
<p><img src="img/report16.jpg" alt="Bericht Top x und y"></p>
<h2 id="gruppe-%E2%80%9Enachnamen-anpassen">Gruppe „Nachnamen anpassen“</h2>
<p><img src="img/report17.jpg" alt="Anpassung Nachnamen"></p>
<p>Hier wird festgelegt, ob der Nachname des Spielers in der Auswertung voll ausgeschrieben wird oder aber nur die ersten x Buchstaben gefolgt von einem „Punkt“, z.B. „Bet.“ anstatt „Bethke“, angezeigt werden. Die hier gewählte Einstellung wirkt auf alle Auswertungen, also sowohl bei den beiden Einzel-Turnier-Auswertungen (Ergebnis- bzw. Spielerliste) als auch bei den drei Turnier-Serien-Auswertungen (Alle Ergebnisse, Top X und Top X und Y aus 2 Serien). Die Anzahl der anzuzeigenden Buchstaben kann im Dialog &quot;Einstellungen&quot;, Tab &quot;Allgemein&quot;, Unter-Tab &quot;Beschriftung&quot; festgelegt werden.</p>
<p>Alle oben beispielhaft eingefügten Listen wurden mit der Option „gekürzter Nachname“ erstellt. Als Standard ist „vollständiger Nachname“ eingestellt.</p>

</body>
</html>
