<!DOCTYPE html>
<html>
<head>
<title>seatsdistrib.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="dialog-%E2%80%9Esitzverteilung%22">Dialog „Sitzverteilung&quot;</h1>
<p>Der Dialog „Sitzverteilung“ kann erst geöffnet werden, wenn auch Spieler vorhanden sind. Es kann dann die Sitzplatz-Verteilung angepasst werden:</p>
<p><img src="img/sitzverteilung.jpg" alt="Dialog Sitzverteilung"></p>
<p>Für jeden „festen Dealer“, diese sind am dunkelgrauen Hintergrund zu erkennen, und „spielenden Dealer“, erkennbar am beigen Hintergrund, wird automatisch ein Tisch eröffnet, dem sie als Dealer zugeordnet werden.
Die Spieler werden zunächst nach der Reihenfolge ihrer Erfassung den Plätzen am Tisch zugeordnet. Ist ein Tisch voll, wird automatisch ein neuer Tisch aufgemacht, auch wenn es noch keinen Dealer für den Tisch gibt.
Per „Drag&amp;Drop“ können Spieler auf freie Plätze „umgesetzt“ werden. Auf diese Weise kann ein „spielender Dealer“ auch wieder zum „normalen“ Spieler werden oder ein Spieler auf einen freien Dealer-Platz gesetzt werden und so zum „spielenden Dealer“ werden.
Feste Dealer können nicht auf einen Spielerplatz sondern lediglich auf einen freien Dealer-Platz umgesetzt werden.</p>
<h2 id="gruppe-zufallsverteilung">Gruppe Zufallsverteilung</h2>
<p>Anstatt manuell die Spieler und Dealer umzuverteilen, kann dies auch per Zufallsfunktion über den Button „Mix“ geschehen. Dabei werden pro Tisch soviel Plätze erstellt, wie gemäß Erfassungsvorgabe „Plätze pro Tisch“ vorgesehen sind. Die Spieler werden gleichmäßig über alle vorhandenen Tische verteilt.
Standardmäßig werden die Dealer bei jeder Zufallsverteilung neu den Tischen zugeordnet. Bei einem größeren Turnier mit bereits festgelegten Zuordnungen Tisch-Dealer ist dies nicht sinnvoll. Daher kann über Deselektion des Hakens bei &quot;Dealer auch mixen&quot; die Verteilung der Dealer unterbunden werden.</p>
<h2 id="gruppe-%E2%80%9Epl%C3%A4tze-pro-tisch">Gruppe „Plätze pro Tisch“</h2>
<p>Möchte man nun lieber eine kleinere Anzahl von Plätzen pro Tisch haben, kann dies durch Anpassung im Feld <img src="img/feld.jpg" alt="Feld"> und Drücken des Buttons „Ändern“ angepasst werden. Im folgenden Beispiel wurde die Sitzplatzzahl auf „9“ reduziert:</p>
<p><img src="img/sitzverteilung2.jpg" alt="Anpassung Sitze"></p>
<p>Dadurch wird nicht nur die Anzahl der Plätze angepasst, sondern die Verteilung der Spieler ändert sich dementsprechend, da im Beispiel &quot;Max10 Tester&quot; ja nicht mehr auf Platz 10 an Tisch 1 sitzen kann, da es diesen nicht mehr gibt. Bei einem laufenden Turnier mit &quot;zwischendrin&quot; freien Plätzen an den Tischen (wie im obigen Beispiel) kommt es hierbei immer zu Tisch-übergreifenden Verschiebungen von Spielern. Dies ist bei Änderung der Platzanzahl zu berücksichtigen!<br>
Natürlich kann jetzt erneut eine manuelle oder Zufallsverteilung der Spieler und Dealer vorgenommen werden.
Werden nach Erstellung der Sitzverteilung in den Tabs „Spieler“ und „Dealer“ neue Teilnehmer erfasst oder ggf. gelöscht, wirkt sich das natürlich auf die Sitzverteilung entsprechend aus.
Neue Spieler werden einfach auf den ersten freien Platz beginnend bei Tisch 1 gesetzt.
Ein neuer Dealer kommt auf den ersten freien Dealer-Platz oder - wenn keiner vorhanden ist - wird für ihn ein neuer Tisch aufgemacht.
Daher ist die Sitzverteilung ggf. noch einmal zu überprüfen, wenn man Veränderungen bei den Teilnehmern vornimmt.</p>
<h2 id="gruppe-%E2%80%9Eleeren-tisch-l%C3%B6schen">Gruppe „Leeren Tisch löschen“</h2>
<p>Wenn durch das manuelle Umgruppieren von Spielern und Dealern ein Tisch <em><strong>gänzlich</strong></em> leer ist, kann er hierüber gelöscht werden. Im unten beigefügten Beispiel somit der Tisch 2.</p>
<p><img src="img/empttable.jpg" alt="Leerer Tisch"></p>
<h2 id="gruppe-%E2%80%9Eschriftgr%C3%B6%C3%9Fe">Gruppe „Schriftgröße“</h2>
<p>Um die Anzeige für Dritte, also insbesondere bei Anzeige über einen Beamer, lesbarer zu machen, kann die Schriftgröße für die Spieler-/Dealer-Namen angepasst werden. Die Spaltengrößen passen sich entsprechend an. Insbesondere macht es dann auch Sinn, den Dialog über den „Maximieren“-Knopf im System-Menü des Dialogs auf die gesamte Bildschirmgröße zu maximieren.</p>
<h2 id="gruppe-%E2%80%9Enachnamen-anpassen">Gruppe „Nachnamen anpassen“</h2>
<p>Hierüber kann gesteuert werden, ob der Nachname vollständig oder lediglich gekürzt angezeigt werden soll. Die Anzahl der anzuzeigenden Buchstaben, wird zentral im Dialog &quot;Einstellungen&quot; für alle Programmteile festgelegt. Bei den Beispielbildern wurde die Kürzung auf zwei Buchstaben eingestellt.</p>
<h2 id="gruppe-%E2%80%9Eauswahl-bildschirm">Gruppe „Auswahl Bildschirm“</h2>
<p>Sofern am System mehrere Monitore angeschlossen sind, kann hiermit der Monitor für die Ausgabe gewählt werden. Da sofort auf den neuen Monitor, also z.B. einen Beamer, mit dem die Anzeige für alle öffentlich wird, geswitcht wird, sollten die sonstigen Einstellungen vorab eingestellt sein.
Über den Button „Update“ kann die Liste der verfügbaren Monitore aktualisiert werden, um Monitore zu ergänzen, die erst nach dem Start des Dialogs Platzverteilung angeschlossen worden sind.</p>
<h2 id="popup-men%C3%BC">Popup-Menü</h2>
<p>Mit der rechten Maustaste kann hier ein Popup-Menü mit lediglich einem Auswahlfeld aufgerufen werden:</p>
<p><img src="img/popup2.jpg" alt="Popup"></p>
<p>Hiermit kann das vollständige Menü des Dialogs ausgeblendet werden. Dies ist sinnvoll, wenn die endgültige Verteilung steht und Dritten angezeigt wird. Dann sollte der Dialog auch maximiert werden, siehe Gruppe „Schriftgröße“.</p>

</body>
</html>
