<!DOCTYPE html>
<html>
<head>
<title>setupgeneralmail.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="dialog-%E2%80%9Eeinstellungen">Dialog „Einstellungen“</h1>
<p><img src="img/setupmail.jpg" alt="Dialog Einstellungen"></p>
<p>Hier können generelle Einstellungen für das Programm gemacht werden. Der Aufruf ist auch mit „Alt“ (Windows) bzw. „Cmd“ (Mac) und Taste Komma (,) möglich.
Da die Timer-Panels nicht modal laufen, kann der Einstellungen-Dialog parallel aufgerufen werden. So ist es möglich, insbesondere die Farben anzupassen und das Ergebnis sofort im jeweiligen Timer-Panel zu sehen. Ebenso können dann gleich auch die Töne für Blind-Wechsel etc. geändert werden, ohne dass das Turnier bzw. der Single-Table unterbrochen werden muss.</p>
<h2 id="tab-%E2%80%9Eallgemein---mail-account">Tab „Allgemein - Mail-Account“</h2>
<p>Üblicherweise hat der Turnierbetreiber eine Homepage, auf der mittels eines Kontaktformulars eine Anmeldung zum nächsten Turnier erfolgen kann. Die Homepage sendet dann eine E-Mail an den Turnierleiter mit den relevanten Anmelde-Daten. Dies dürften in der Regel der Vorname, Name und die E-Mail-Adresse des Spielers sein, die in entsprechenden Feldern im Kontaktformular abgefragt wurden. Unterstellt wird, dass die E-Mail der Homepage immer einen einheitlichen &quot;Betreff&quot; hat und dass die übergebenen Daten eine vorgegebene Struktur aufweisen.</p>
<h2 id="gruppe-%E2%80%9Eallgemein---mail-account---login">Gruppe „Allgemein - Mail-Account - Login“</h2>
<p>Hier werden die Login-Daten für den Mail-Server hinterlegt, bei dem die Anmeldungen von der Homepage des Turnierbetreibers gespeichert werden. Benutzer ist meist die E-Mail-Adresse, z.B. <a href="mailto:max.muster@gmx.net">max.muster@gmx.net</a>, und das zugehörige Passwort.</p>
<h2 id="gruppe-%E2%80%9Eallgemein---mail-account---posteingang">Gruppe „Allgemein - Mail-Account - Posteingang“</h2>
<p>Über diese Daten kann der Maileingangs-Server des Anbieters erreicht werden. Hier kann nach POP3 und IMAP differenziert werden. Da alle Server i.d.R. nur noch verschlüsselte Verbindungen akzeptieren, versucht der PokerTimer eine entsprechende Verbindung herzustellen. Dazu ist es wichtig, dass der Port erfasst wird, auf dem der Server verschlüsselte Verbindungen erwartet. Die entsprechenden Zugangsdaten des Servers können leicht durch eine Google-Suche ermittelt werden.
Bei einem POP3-Server werden die heruntergeladenen Mails anschließend auf dem Server gelöscht. Bei IMAP-Servern ist der Standard, dass die Mails nach dem Download auf dem Server verbleiben, damit andere E-Mail-Clients, z.B. auf dem Handy, diese noch bearbeiten können. Sollen diese jedoch gelöscht werden, kann dafür das Check-Feld „Mails löschen&quot; gesetzt werden. Im eigentlichen Download-Dialog im Tab „Anmeldungen - Offen&quot; kann dies temporär übersteuert werden.</p>
<h2 id="gruppe-%E2%80%9Eallgemein---mail-account---postausgang">Gruppe „Allgemein - Mail-Account - Postausgang“</h2>
<p>Hier müssen entsprechend die Daten für den Mailausgangs-Server des Anbieters erfasst werden. Die Verbindung wird per verschlüsseltem SMTP aufgebaut. Daher muss auch hier der Port hinterlegt werden, auf dem der Server verschlüsselte Verbindungen erwartet. Die entsprechenden Zugangsdaten des Servers können ebenfalls durch eine Google-Suche ermittelt werden.
Des Weiteren können hier die Absender-Angaben hinterlegt werden. Zum einen der Klarname des Turnierleiters oder ein sonstiges Synonym, z.B. „Friesland-Open&quot;. Zum anderen die E-Mail-Adresse, an die geantwortet wird, wenn der Empfänger auf &quot;Antworten&quot; in seinem E-Mail-Client drückt.</p>
<h2 id="gruppe-%E2%80%9Eallgemein---mail-account---mail-struktur%22">Gruppe „Allgemein - Mail-Account - Mail-Struktur&quot;</h2>
<p>Mittels der hier hinterlegten Informationen ist der PokerTimer in der Lage, die relevanten Daten aus den Mails zu extrahieren und dann weiter zu verarbeiten.<br>
Im Feld &quot;Betreff&quot; ist die genaue Betreffzeile zu erfassen, die die Homepage verwendet. Es werden nur Mails vom Server abgerufen, die genau diese Betreff-Zeile haben.</p>
<p>Die Daten für Vorname, Nachname und E-Mail werden im Nachrichten-Teil der Mail übermittelt. Dabei wird davon ausgegangen, dass es jeweils ein spezielles Schlüsselwort pro Datenfeld gibt. Also dass z.B. erst das Schlüsselwort &quot;Vorname:&quot; und danach der tatsächliche Vorname (= das Datum), also z.B. &quot;Dag&quot;, in der Mail steht. Diese drei Schlüsselwörter sind in der Tabelle entsprechend zu erfassen. Auch hier ist es wichtig, sie genau so zu erfassen, wie sie von der Homepage verwandt werden. Im vorigen Beispiel würde das Schlüsselwort &quot;Vorname&quot;, also ohne Doppelpunkt, zu Fehlern führen.</p>
<p>Die Anordnung von Schlüsselwort und zugehörigem Datum kann auf zwei unterschiedliche Arten vorliegen. Entweder in einer einzeiligen oder einer zweizeiligen Version:
Bei der einzeiligen Version sind die Daten in der gleichen Zeile wie das Schlüsselwort selbst gespeichert, also z.B.</p>
<p>&quot;Vorname: Dag&quot;.</p>
<p>Bei der zweizeiligen Version steht das Schlüsselwort in einer und das Datum in der nächsten Zeile, also z.B.</p>
<p>&quot;Vorname:&quot;<br>
&quot;Dag&quot;</p>

</body>
</html>
