<!DOCTYPE html>
<html>
<head>
<title>setup.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="dialog-%E2%80%9Eeinstellungen">Dialog „Einstellungen“</h1>
<p><img src="img/setup.jpg" alt="Dialog Einstellungen"></p>
<p>Hier können generelle Einstellungen für das Programm gemacht werden. Der Aufruf ist auch mit „Alt“ (Windows) bzw. „Cmd“ (Mac) und Taste Komma (,) möglich.
Da die Timer-Panels nicht modal laufen, kann der Einstellungen-Dialog parallel aufgerufen werden. So ist es möglich, insbesondere die Farben anzupassen und das Ergebnis sofort im jeweiligen Timer-Panel zu sehen. Ebenso können dann gleich auch die Töne für Blind-Wechsel etc. geändert werden, ohne dass das Turnier bzw. der Single-Table unterbrochen werden muss.</p>
<h2 id="gruppe-%E2%80%9Ehinweis-t%C3%B6ne">Gruppe „Hinweis-Töne“</h2>
<p>Bislang sind die auswählbaren Sounds zwar übersichtlich, aber diese können nun frei den drei Ereignissen zugeordnet werden:</p>
<ul>
<li>Blind-Wechsel: Bei jeder Änderung der Blind-Stufe wird dieser Sound abgespielt.</li>
<li>Minute: Mit diesem Sound wird die letzte Minute der Blind-Stufe angekündigt.</li>
<li>Sekunde: Dieser Sound wird jeweils bei den letzten fünf Sekunden der Blind-Stufe abgespielt.
Über den Button „Reset“ werden die Standard-Töne für das Timer-Panel wiederhergestellt. Die vorherigen Einstellungen gehen dabei verloren, auch wenn man den Dialog über Button „Abbruch“ verlässt.</li>
</ul>
<h2 id="gruppe-%E2%80%9Ecoins">Gruppe „Coins“</h2>
<p>Da die Wertmarken (= Coins) bei den einzelnen Turnier-Ausrichtern unterschiedliche Werte haben können, besteht hier die Möglichkeit, diese anzupassen. Diese Werte werden an zwei Stellen im Programm genutzt:</p>
<ul>
<li>Turnier-Einstellungen -&gt; Tab „Spieler“:Hier wird erfasst wie der Spieler sein Buy-In entrichtet hat. Dies kann auch mit Coins erfolgen, so dass diese hier erfasst werden. Die Spalten für die Coins tragen die Werte des jeweiligen Coins, so dass diese Spaltenbeschriftung entsprechend angepasst werden muss.</li>
<li>„Auswertungen“ -&gt; Bereich „Turnier-Daten“:Bei Auswahl des Berichtes „Liste der gemeldeten Spieler“ wird ebenfalls mit ausgegeben, wie der Spieler sein Buy-In bezahlt hat. Auch bei der Abrechnung eines Turniers und Ausdruck des Berichts „Abrechnung der Kasse des Turniers“ müssen die Werte der Coins angedruckt werden. Dementsprechend werden auch hier die Spalten-Beschriftungen der Coins mit den hier erfassten Werten ausgegeben.</li>
</ul>
<h2 id="gruppe-%E2%80%9Etimer-panel---farben">Gruppe „Timer-Panel - Farben“</h2>
<p>Im bescheidenen Umfang kann man an dieser Stelle die Farben für verschiedene Elemente der Timer-Panels einstellen.
Über den Button „Reset“ werden die Standard-Farben für das jeweilige Timer-Panel wiederhergestellt. Die vorherigen Einstellungen gehen dabei verloren, auch wenn man den Dialog anschließend über Button „Abbruch“ verlässt.</p>
<h2 id="gruppe-%E2%80%9Etimer-panel---auswahl-bildschirm">Gruppe „Timer-Panel - Auswahl Bildschirm“</h2>
<p>Sofern am System mehr als ein Monitor angeschlossen ist, kann hiermit standardmäßig vorgegeben, auf welchem Monitor beim Start die Timer-Panels angezeigt werden sollen. In der Regel bietet sich hier die Auswahl eines Beamers an.
Über den Button „Update“ kann die Liste der verfügbaren Monitore aktualisiert werden, um Monitore zu ergänzen, die erst nach dem Start des Einstellungen-Dialogs angeschlossen worden sind.
Wenn das jeweilige Timer-Panel gestartet wurde, kann das Fenster aber auch manuell auf einen der vorhandenen Monitore gezogen werden. Das Timer-Panel merkt sich den Monitor für den nächsten Start. Sollte dann nur noch ein Monitor vorhanden sein (z.B. Beamer wurde noch nicht angeschlossen) wird standardmäßig wieder auf dem Primär-Monitor ausgegeben.</p>
<h2 id="gruppe-%E2%80%9Espracheinstellungen">Gruppe „Spracheinstellungen“</h2>
<p>Im Programm können - als Spielerei - sämtliche Dialoge sowohl in Deutsch als auch in Englisch dargestellt werden. Einzig auf dem Timer-Panel bleiben die Anzeigen immer in Englisch. Hier werden lediglich die Mouse-over-Hilfetexte übersetzt.
Hingegen werden auch die „Auswertungen“, also insbesondere die Überschriften der Berichte, entsprechend übersetzt.</p>
<p><em><strong>Einschränkung</strong></em>: Leider wird bei Umstellung von Deutsch auf Englisch in der Mac-Version eine Fehlermeldung „Access Violation“ angezeigt.</p>
<p><em><strong>Workaround</strong></em>: Die Fehlermeldung kann einfach mit „OK“ bestätigt werden, das Programm arbeitet ansonsten dennoch fehlerfrei weiter.</p>
<h2 id="gruppe-%E2%80%9Eweb-server">Gruppe „Web-Server“</h2>
<p>Der im PokerTimer integrierte Web-Server ist standardmäßig darauf eingestellt, über den Port 8888 Befehle entgegen zu nehmen. Sollte dieser Port von einem anderen Programm benutzt werden, kann der Port hier beliebig geändert werden.
Damit der Web-Server über den neuen Port erreichbar ist, muss der PokerTimer nach einer Änderung aber erst neu gestartet werden.
Die IP-Adresse des Rechners, auf dem der PokerTimer und damit auch der Web-Server laufen, wird vom Programm automatisch bei Programmstart ermittelt. Das manuelle Anstoßen der Suche über den Button „Update“ sollte nur in Ausnahmefällen nötig sein. Eine manuelle Erfassung hingegen ist nicht möglich und nicht nötig.</p>
<h2 id="gruppe-%E2%80%9Edatenbank">Gruppe „Datenbank“</h2>
<p>Dieser Button ist mit höchster Vorsicht zu benutzen! Denn hiermit wird der Inhalt der <em><strong>GESAMTEN Datenbank GELÖSCHT!</strong></em> Dieser Vorgang ist nach Bestätigung der Sicherheitsabfrage unwiderruflich!</p>
<p>Der Button ist inaktiv, wenn andere Fenster, also z.B. ein Timer-Panel, noch aktiv sind. Es müssen erst alle anderen Fenster geschlossen werden, bevor der Button aktiv wird.</p>

</body>
</html>
