<!DOCTYPE html>
<html>
<head>
<title>settings.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link href="styles/styles.css" rel="stylesheet"></link>
<h1 id="turnier-daten">Turnier-Daten</h1>
<p><img src="img/settings.jpg" alt="Turnierdaten"></p>
<p>Hier kann das gesamte Pokerspiel konfiguriert werden. Die notwendigen Daten auf dem Tab „Turnier-Daten“ sind weitgehend selbsterklärend.</p>
<p>Wichtig ist lediglich, dass die Daten eines neuen Turnier-Sets nicht gespeichert werden, wenn kein Turnier-Name vergeben wurde. Damit also die sonstigen erfassten Daten vor dem Wechsel auf einen anderen Tab, auf dem man dann aber auch gar nichts eingeben kann, oder beim Schließen des Dialogs nicht verloren gehen, muss man vorher den Button „Sichern“ nutzen.</p>
<p>Sobald ein Turnier-Set einmal gespeichert wurde, werden alle Änderungen beim Wechsel zwischen den Tabs automatisch gesichert.</p>
<h2 id="combo-box-%E2%80%9Eturnier-serie">Combo-Box „Turnier-Serie“</h2>
<p>Über dieses Feld wird gesteuert, ob das Pokerspiel Teil einer Serie ist. Daher kann hier zum einen durch Erfassung eines neuen Namens eine neue Serie erstellt werden zum anderen wird durch Auswahl einer bestehenden Serie aus der Klappleiste festgelegt, dass die Ergebnisse dieses Turniers bei Erstellung einer Rangliste für die Serie berücksichtigt werden sollen.</p>
<p>Näheres siehe unter Menü „Allgemein-&gt; Auswertungen“.</p>
<h2 id="gruppe-%E2%80%9Epunkte--gewinnverteilung">Gruppe „Punkte-/ Gewinnverteilung“</h2>
<p>Die Struktur für die Gewinn- also Preisgeld- bzw. Punkte-Verteilung wird im Tab „Punkte / Gewinn“ eingestellt. Sie kann dort frei gewählt werden.</p>
<p>Über das Ankreuzen des Feldes „Anzeige“ in der Gruppe „Punkte-/ Gewinnverteilung“ wird hingegen gesteuert, ob im Timer-Panel überhaupt die Gruppe „Edit Prices“ bzw. „Edit Points“ angezeigt wird. Dies kann im Timer-Panel aber auch während des Turniers noch geändert werden.
Sofern die Anzeige angeschaltet ist, kann dann noch über die Radio-Buttons bestimmt werden, ob die Punkte-Verteilung oder die Gewinn-Verteilung  angezeigt werden soll. Diese Festlegung kann im Timer-Panel nicht mehr verändert werden, da ein Wechsel während eines Turniers keinen Sinn macht, da entweder das eine oder das andere das Ziel des Turniers ist, auch wenn im Tab „Punkte / Gewinn“ beides parallel hinterlegt werden kann.</p>
<h3 id="button-%E2%80%9E%C3%B6ffnen">Button „Öffnen“</h3>
<p>Dies ist der gleiche Auswahl-Dialog für ein bestehendes Turnier-Set wie auf dem Hauptfenster. Nach dem Öffnen des Turnier-Sets können alle Einstellungen auf den Tabs angepasst werden.</p>
<h2 id="gruppe-%E2%80%9Eneu">Gruppe „Neu“</h2>
<h3 id="button-%E2%80%9Eblanko">Button „Blanko“</h3>
<p>Sollte ein Turnier-Set geladen sein, wird dieses gespeichert und geschlossen. Danach werden alle  Erfassungsfelder gelöscht und zur Eingabe für ein neues Turnier-Set freigeschaltet.</p>
<h3 id="button-%E2%80%9Evorlage">Button „Vorlage“</h3>
<p>Es wird der gleich Auswahl-Dialog wie beim Button „Öffnen“ gezeigt. Allerdings wird nicht das gewählte Turnier-Set in Gänze geladen, sondern es wird ein neues Turnier-Set erstellt, bei dem folgende Daten aus dem alten Turnier-Set übernommen werden:</p>
<ul>
<li>Tab Turnier-Daten: Turnier-Name, Turnier-Serie, Buy-In,  Re-Buy, Add-On und Auswahl für das Feld „Anzeige“ bzw. Punkte/Gewinn. Das Turnier-Datum wird mit dem aktuellen Datum vorbelegt.</li>
<li>Tab Blinds-Struktur: Die gesamte alte Struktur wird übernommen.</li>
<li>Tab Punkte / Gewinn: Die Punkte- und Gewinn-Verteilung des alten Turnier-Sets wird komplett übernommen.</li>
<li>Tab Chips: Die Bilder der Chips sowie ihre jeweilige Anzeige-Option werden übernommen.</li>
<li>Tab Logo: Auch das Logo des Veranstalters wird übernommen.</li>
</ul>
<p>Alle anderen Daten, also insbesondere welche Spieler und Dealer nehmen teil sowie die gewünschte Sitzverteilung, müssen in den Tabs dann neu selbst belegt werden.</p>

</body>
</html>
